GUMROAD_CLIENT_ID=i6v8QvRGYbXIK3E9I-setAhvIiaHVFAMQABYeTxd6WM
GUMROAD_CLIENT_SECRET=GPbXGU9IcNkWGAnBVgoX4iisixqBUGYIQFydJCN98jk
GUMROAD_ACCESS_TOKEN=null
GUMROAD_DEFAULT_ACCESS_TOKEN=4Dxsx3mkLVNSDHqUYuMvpBQxmATqcGlCCjWo4XiJ6QY
CHATGPT_KEY=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
